export const FAQ = [
    {
        question: 'Что такое токен и где его взять?',
        answer: 'Токен – это сгенерированный код, который позволяет получить доступ к сервису Тинькофф Инвестиции.  Без него вы НЕ сможете пользоваться. Если вы до сих пор не зарегистрированы на сайте, то необходимо, изначально, получить брокерский счет Тинькофф.\nПошаговая инструкция к получению токена на сайте Тинькофф Инвестиции:\nПерейдите в настройки профиля Тинькофф Инвестиции по ссылке: https://www.tinkoff.ru/invest/settings/ и получите токен',
    },
    {
        question: 'Вы украдете мои деньги',
        answer: 'Мы не собираем данные о счетах и средствах на этих счетах(получение данных происходит через запросы). Мы не можем вывести деньги с ваших счетов или перевести их на другие счета. Тинькофф просто не предоставляет такие функции.\nЕсли вдруг вы нервничаете по поводу ваших денег на счету, то создайте Sandbox-токен, таким образом вы сможете ознакомиться с функционалом без владывания реальных средств',
    },
    {
        question: 'Что такое облигации?',
        answer: 'Облигация — это обязательство выплатить долг, представленное в форме ценной бумаги. С помощью облигаций государство или компания могут занять денег у инвесторов. Каждая облигация имеет свой рейтинг, периодичность выплат купонов, номинальную стоимость и дату погашения.',
    },
    {
        question: 'Что такое номинал?',
        answer: 'Это тело долга которое компании/государству необходимо вернуть.\nПример: вы покупаете облигацию за рыночную цену в 985 рублей. При погашении облигации вам вернется номинальная стоимость, на нашем сайте она равна 1000 рублей.',
    },
    {
        question: 'Что такое срок погашения?',
        answer: 'Это срок, через который вам вернется номинальная стоимость облигации и облигация закроется. По такому же принципу работает вклад, вы открываете его на определенной срок, а после вклад самозакрывается. ',
    },
    {
        question: 'Почему не все облигации на сайте?',
        answer: 'На нашем сайте НЕ представлены: амортизируемые, субординированные, облигации с плавающим купоном и иностранные бонды. Сайт создавался для тех, кто ищет больший процент, нежели вклады и накопительные счета.',
    },
    {
        question: 'Почему доходность ниже/выше, чем у Тинькофф Инвестиции?',
        answer: 'У нас немного другая методика расчета, нежели у брокера Тинькофф Инвестиции.\nТинькофф рассчитывает, что вы вкладываете большую сумму и при получениии купонов вы будете их реинвестировать.\nПример: Купон вашей облигации равен 15 рублей. Чтобы вы смогли реинвестировать деньги с купона вам необходимо купить 66 облигаций одного эмитента. По такому принципу и считает Тинькофф.\nНаша методика расчета подразумевает, что вы будете все деньги с купонов оставлять себе.',
    },
    {
        question: 'Как вывести деньги?',
        answer: 'Перед выводом денег НЕ ЗАБУДЬТЕ отключить стратегию к счету, если она включена.\nДля вывода денег необходимо сначала продать бумаги на счету. Вы это можете сделать во вкладке «Мой портфель», либо на сайте/приложении Тинькофф Инвестиции, а после выбрать счет и вывести средства.',
    },
    {
        question: 'Истек токен, что делать?',
        answer: 'Необходимо перейти в настройки Тинькофф Инвестиции и получить новый токен, а после вставить его в настройках нашего сайта. К сожалению, время жизни токена, предоставляемым Тинькофф равен 3 месяцам.',
    },
    {
        question: 'Как считаются рекомендации?',
        answer: 'Сначала все облигации предоставленные Тинькофф сортируются и выбираются только:\nС фиксированным доходом\nНе субординированные\nНизкорисковые\nБез оферт\nПотом мы сравниваем полученные облигации со ставкой ЦБ РФ, среди оставшихся мы ищем максимально инересные по доходности и предлагаем их вам. Не является ИИР',
    },
    {
        question: 'Что такое стратегия «Лестница»?',
        answer: ' Это стратегия, когда облигации в портфеле подбираются так, чтобы погашения бумаг происходили частями через определенные промежутки времени. Она позволяет снизить риски роста процентных ставок и повысить ликвидность портфеля.\nНапример, инвестор делит портфель на 4 выпуска облигаций с погашением через один, два, три и четыре года соответственно. Тогда каждый год инвестор будет высвобождать 25% вложенных средств и сможет реинвестировать их на новых условиях.',
    },
    {
        question: 'Что такое стратегия «Штанга»?',
        answer: 'Это стратегия, позволяющая эффективно извлекать выгоду из инвестиций. С помощью этой стратегии инвестор сможет использовать все преимущества облигаций с коротким и долгим периодом погашения.\nЦель стратегии такова – вкладчик приобретает только краткосрочные и долгосрочные бумаги. Первые гарантируют портфелю необходимую гибкость, вторые обладают более высокой доходностью.',
    },
    {
        question: 'Почему не отображается прибыль в автоматической стратегии?',
        answer: 'Прибыль на сайте работает по принципу накопительного счета, вы не каждый день получаете прибыль, а только по окончанию расчетного периода (1 месяца), здесь работает точно так же. Прибыль считается только после прихода купона с облигации(-ий).',
    },
]
